# NeoTube

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/neotube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neotube/: App.kt
app/src/main/java/com/example/neotube/di/: AppModule.kt
app/src/main/java/com/example/neotube/model/: AppInfo.kt  Item.kt  Result.kt
app/src/main/java/com/example/neotube/model/data/: LruVideoCache.kt  prefsDataSource.java  roomDB.kt
app/src/main/java/com/example/neotube/model/video/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/neotube/ui/: MainActivity.kt
app/src/main/java/com/example/neotube/ui/Subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/neotube/ui/component/: VideoThumbnailCard.kt
app/src/main/java/com/example/neotube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neotube/ui/trending/: TrendingScreen.kt  TrendingViewModel.kt
app/src/main/java/com/example/neotube/usecase/: GetVideoListUseCase.kt  getVideoListUseCase.kt
app/src/main/java/com/example/neotube/util/: ErrorMessage.kt
app/src/main/java/com/example/neotube/videoplayer/: ExoPlayerControllerTest.kt  ExoRootScreen.kt  exo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/neotube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
